# sa-sdk-android-push

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/android/push/: MainActivity.java  PushApplication.java  SFConstant.java  SFUtils.java  TestActivity.java
app/src/main/java/com/sensorsdata/android/push/getui/: GeTuiService.java
app/src/main/java/com/sensorsdata/android/push/jpush/: MyJPushMessageReceiver.java  MyJPushReceiver.java
app/src/main/java/com/sensorsdata/android/push/umeng/: UmengHelper.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
